#BlueJ class context
comment0.params=
comment0.target=void\ displayMenu()
comment0.text=\r\n\ Displays\ the\ main\ menu\ options.\r\n
comment1.params=
comment1.target=void\ executeOptions()
comment1.text=\r\n\ Executes\ the\ main\ menu\ options.\r\n
comment10.params=
comment10.target=void\ sortCustomersBySIN()
comment10.text=\r\n\ Sorts\ all\ customers\ by\ SIN\ in\ ascending\ order.\r\n
comment11.params=
comment11.target=void\ displayCustomerSummary()
comment11.text=\r\n\ Displays\ the\ name\ and\ SIN\ of\ all\ customers.\r\n
comment12.params=
comment12.target=void\ findCustomerByName()
comment12.text=\r\n\ Finds\ a\ customer\ by\ name.\r\n
comment13.params=
comment13.target=void\ findCustomerBySIN()
comment13.text=\r\n\ Finds\ a\ customer\ by\ SIN.\r\n
comment14.params=customerNumber
comment14.target=void\ executeProfileServiceMenu(int)
comment14.text=\r\n\ Executes\ the\ profile\ service\ submenu\ once\ a\ profile\ is\ called.\r\n
comment15.params=argument
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Main\ method;\ executes\ the\ program.\r\n
comment2.params=
comment2.target=void\ addCustomer()
comment2.text=\r\n\ Adds\ a\ customer\ to\ the\ database.\r\n
comment3.params=
comment3.target=void\ rewriteDataFile()
comment3.text=\r\n\ Rewrites\ the\ data\ file\ with\ valid\ customer\ entries.\r\n
comment4.params=
comment4.target=void\ findDataFile()
comment4.text=\r\n\ Prompts\ for\ a\ data\ file\ and\ checks\ to\ ensure\ its\ existence.\r\n
comment5.params=
comment5.target=void\ loadCustomers()
comment5.text=\r\n\ Loads\ all\ customers\ saved\ on\ file\ and\ ensures\ validity\ of\ entries.\r\n
comment6.params=dateOfBirth
comment6.target=int\ getAge(java.util.Date)
comment6.text=\r\n\ Calculates\ the\ age\ of\ a\ customer.\r\n
comment7.params=customerNumber
comment7.target=boolean\ deleteCustomerGivenNumber(int)
comment7.text=\r\n\ Deletes\ a\ customer\ given\ a\ number\ and\ given\ all\ three\ account\ types\ do\ not\ exist.\r\n
comment8.params=
comment8.target=void\ deleteCustomer()
comment8.text=\r\n\ Deletes\ the\ designated\ customer.\r\n
comment9.params=
comment9.target=void\ sortCustomersByName()
comment9.text=\r\n\ Sorts\ all\ customers\ in\ alphabetical\ order\ by\ last\ name,\ first\ name.\r\n
numComments=16
