#BlueJ class context
comment0.params=balance
comment0.target=CreditCard(double)
comment0.text=\r\n\ Constructs\ a\ credit\ card\ account\ with\ a\ balance.\r\n
comment1.params=amountPurchase
comment1.target=void\ purchase(double)
comment1.text=\r\n\ Purchase\ with\ a\ designated\ amount\ of\ money\ from\ the\ account.\r\n
comment2.params=amountDeposit
comment2.target=void\ deposit(double)
comment2.text=\r\n\ Deposits\ a\ designated\ amount\ of\ money\ to\ the\ account.\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Gets\ the\ balance\ of\ this\ account.\r\n
comment4.params=
comment4.target=boolean\ getStatus()
comment4.text=\r\n\ Gets\ the\ status\ of\ this\ account.\r\n
comment5.params=
comment5.target=void\ getActivity()
comment5.text=\r\n\ Gets\ the\ recent\ activity\ of\ this\ account.\r\n
comment6.params=isOpen
comment6.target=void\ setStatus(boolean)
comment6.text=\r\n\ Sets\ the\ status\ of\ this\ account.\r\n
comment7.params=balance
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ Sets\ the\ balance\ of\ this\ account.\r\n
comment8.params=activity
comment8.target=void\ addActivity(java.lang.String)
comment8.text=\r\n\ Adds\ recent\ account\ activity.\r\n
numComments=9
