#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Creates\ a\ customer\ with\ the\ default\ characteristics.\r\n
comment1.params=lastName\ firstName\ SIN\ birthYear\ birthMonth\ birthDay\ savingsAccountBalance\ chequingAccountBalance\ creditCardBalance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ customer\ with\ the\ specified\ characteristics.\r\n
comment10.params=
comment10.target=java.lang.String\ getCreditCardBalance()
comment10.text=\r\n\ @return\ creditCardBalance\ the\ balance\ of\ the\ credit\ card\ account\ of\ this\ customer\r\n
comment11.params=
comment11.target=SavingsAccount\ getSavingsAccount()
comment11.text=\r\n\ @return\ savings\ the\ savings\ account\ object\ of\ this\ customer\r\n
comment12.params=
comment12.target=ChequingAccount\ getChequingAccount()
comment12.text=\r\n\ @return\ chequing\ the\ chequing\ account\ object\ of\ this\ customer\r\n
comment13.params=
comment13.target=CreditCard\ getCreditCard()
comment13.text=\r\n\ @return\ credit\ the\ credit\ card\ object\ of\ this\ customer\r\n
comment14.params=lastName
comment14.target=void\ setLastName(java.lang.String)
comment14.text=\r\n\ Sets\ the\ last\ name\ of\ this\ customer.\r\n
comment15.params=firstName
comment15.target=void\ setFirstName(java.lang.String)
comment15.text=\r\n\ Sets\ the\ first\ name\ of\ this\ customer.\r\n
comment16.params=SIN
comment16.target=void\ setSIN(int)
comment16.text=\r\n\ Sets\ the\ SIN\ of\ this\ customer.\r\n
comment17.params=birthYear
comment17.target=void\ setBirthYear(int)
comment17.text=\r\n\ Sets\ the\ birth\ year\ of\ this\ customer.\r\n
comment18.params=birthMonth
comment18.target=void\ setBirthMonth(int)
comment18.text=\r\n\ Sets\ the\ birth\ month\ of\ this\ customer.\r\n
comment19.params=birthDay
comment19.target=void\ setBirthDay(int)
comment19.text=\r\n\ Sets\ the\ birth\ day\ of\ this\ customer.\r\n
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment2.text=\r\n\ @return\ lastName\ the\ last\ name\ of\ this\ customer\r\n
comment20.params=savingsAccountBalance
comment20.target=void\ setSavingsAccountBalance(java.lang.String)
comment20.text=\r\n\ Sets\ the\ savings\ account\ balance\ of\ this\ customer.\r\n
comment21.params=chequingAccountBalance
comment21.target=void\ setChequingAccountBalance(java.lang.String)
comment21.text=\r\n\ Sets\ the\ chequing\ account\ balance\ of\ this\ customer.\r\n
comment22.params=creditCardBalance
comment22.target=void\ setCreditCardBalance(java.lang.String)
comment22.text=\r\n\ Sets\ the\ credit\ card\ balance\ of\ this\ customer.\r\n
comment23.params=activity
comment23.target=void\ addSavingsActivity(java.lang.String)
comment23.text=\r\n\ Adds\ to\ the\ savings\ account\ activity\ of\ the\ savings\ account\ of\ this\ customer.\r\n
comment24.params=activity
comment24.target=void\ addChequingActivity(java.lang.String)
comment24.text=\r\n\ Adds\ to\ the\ chequing\ account\ activity\ of\ the\ chequing\ account\ of\ this\ customer.\r\n
comment25.params=activity
comment25.target=void\ addCreditActivity(java.lang.String)
comment25.text=\r\n\ Adds\ to\ the\ credit\ card\ account\ activity\ of\ the\ credit\ card\ account\ of\ this\ customer.\r\n
comment26.params=amount
comment26.target=void\ processCheque(java.lang.Double)
comment26.text=\r\n\ Enables\ the\ chequing\ account\ of\ this\ customer\ to\ process\ a\ cheque.\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ customer.\r\n
comment28.params=otherName
comment28.target=int\ compareTo(Customer)
comment28.text=\r\n\ Returns\ an\ integer\ value\ positive\ when\ this\ customer\ comes\ before\ the\ other\ customer,\r\n\ negative\ when\ this\ customer\ comes\ after\ the\ other\ customer,\ and\ zero\ if\ both\ customers\r\n\ are\ identical.\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ @return\ firstName\ the\ first\ name\ of\ this\ customer\r\n
comment4.params=
comment4.target=int\ getSIN()
comment4.text=\r\n\ @return\ SIN\ the\ SIN\ of\ this\ customer\r\n
comment5.params=
comment5.target=int\ getBirthYear()
comment5.text=\r\n\ @return\ birthYear\ the\ birth\ year\ of\ this\ customer\r\n
comment6.params=
comment6.target=int\ getBirthMonth()
comment6.text=\r\n\ @return\ birthMonth\ the\ birth\ month\ of\ this\ customer\r\n
comment7.params=
comment7.target=int\ getBirthDay()
comment7.text=\r\n\ @return\ birthDay\ the\ birth\ day\ of\ this\ customer\r\n
comment8.params=
comment8.target=java.lang.String\ getSavingsAccountBalance()
comment8.text=\r\n\ @return\ savingsAccountBalance\ the\ balance\ of\ the\ savings\ account\ of\ this\ customer\r\n
comment9.params=
comment9.target=java.lang.String\ getChequingAccountBalance()
comment9.text=\r\n\ @return\ ChequingAccountBalance\ the\ chequing\ account\ balance\ of\ this\ customer\r\n
numComments=29
